{
  "manifest_version": 2,

  "name": "YouTube Music Auto Confirm",
  "version": "1.0.0",

  "description": "Automatically confirms explicit content warnings on YouTube Music.",

  "author": "YeeHaw99",

  "homepage_url": "https://github.com/YeeHaw99/YoutubeMusicAutoConfirm",

  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png",
    "128": "icons/128.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://music.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "ytmusicautoconfirm@yeehaw99",

      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
